{
  "name": "Palm Fertilizer",
  "short_name": "PalmFert",
  "description": "Aplikasi Manajemen Pemupukan Kebun Sawit",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f0d",
  "theme_color": "#10B981",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%2310B981'/%3E%3Ctext x='256' y='320' text-anchor='middle' fill='white' font-size='256' font-family='serif'%3E🌿%3C/text%3E%3C/svg%3E", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
